<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>Dice-cppcheck-build-dir</builddir>
    <platform>win32A</platform>
    <importproject>Dice.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <libraries>
        <library>windows</library>
    </libraries>
</project>
